browser=chrome
easyBusUrl=https://qa.easybusticket.com/
adminUrl=https://qa.easybusticket.com/admin
easyBusLogin = https://qa.easybusticket.com/login
easyBusContactUrl=https://qa.easybusticket.com/contact
